<!DOCTYPE html>
<html lang="en"> <!-- <html lang="en" manifest="rsc/misc/main.appcache"> -->
	<head>
		<meta charset="utf-8">

		<title>Viewer: The Second</title>
		<meta name="description" content="Loads custom map files as demonstration of an offline web-based viewer that displays the position of our drone, obstacles, and the flight zone.">
		<meta name="author" content="FHS:SUAS">

		<script type="text/javascript" src="rsc/js/jquery.3.1.1.min.js"></script>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
		<script src="rsc/js/PBFParser.js"></script>

		<style type="text/css">
			#mapid { height:100vh; }
			html, body {
				font-family:'Arial',sans-serif,serif;
				overflow-y:hidden;
				margin:0;
			}
			td {
				font-size:1.03em;
				padding:4px 0;
			}
			.shadow {
				-webkit-box-shadow:6px 6px 0px 0px rgba(0,0,0,0.54);
				-moz-box-shadow:6px 6px 0px 0px rgba(0,0,0,0.54);
				box-shadow:6px 6px 0px 0px rgba(0,0,0,0.54);
			}
			.window {
				width:100%;
				height:100vh;
			}
			.status {
				z-index:1000 !important;
				background-color:white;
				position:absolute;
				top:8px;
				right:12px;
				border:4px solid black;
				padding:4px;
				width:350px;
			}
			.num {
				font-size:2.5em !important;
			}
			.obstacle {
				position:absolute;
				z-index:1000 !important;
				background-color:#e74c3c;
				color:#ecf0f1;
				width:450px;
				height:110px;
				top:25px;
				margin:0 auto;
				left:0;
				right:0;
				padding:16px;
				font-family:"Consolas","Inconsolata",sans-serif;
				font-size:1.9em;
				-moz-box-sizing:border-box; 
				-webkit-box-sizing:border-box; 
				box-sizing:border-box;

				-webkit-animation: flash 1s linear infinite;
				-moz-animation: flash 1s linear infinite;
				animation: flash 1s linear infinite;
			}
			@-webkit-keyframes flash {
				0% { border:3px solid black; }
				100% { border:3px solid red; }
			}​
			@-moz-keyframes flash {
				0% { border:3px solid black; }
				100% { border:3px solid red; }
			}
			@keyframes flash {
				0% { border:3px solid black; }
				100% { border:3px solid red; }
			}
			.g-button {
				width:100%;
				height:38px
			}
			.SvgOverlay svg {
				position:absolute;
				top:-4000px;
				left:-4000px;
				width:8000px;
				height:8000px;
			}
			#droneSymbol {
				position:absolute;
			}
			#dropdown {
				cursor:pointer;
				padding:5px 8px;
				border-radius:5px;
				display:inline-block;
			}
			#dropdown:hover {
				background-color:#95a5a6;
			}
			.inline {
				margin-bottom:4px;
			}
			fieldset {
				border:1px solid black;
				background-color:rgba(0,0,0,0.09);
			}
			legend {
				background-color:#fff;
			}
			label {
				display:block;
				position:relative;
				padding-left:40px; /* adjust if necessary */
			}
			label > span {
				position:absolute;
				left:0;
			}
			.hidden {
				display:none;
			}
			.noselect {
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-khtml-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
			}
		</style>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="mapid"></div>
		<div id="warning" class="obstacle shadow hidden">
			<center>
				<b><u>! OBSTACLE DETECT !</u></b><br>
				<span style="font-size:0.75em">Object avoidance now activated.</span>
			</center>
		</div>
		<div class="status shadow">
			<center style="font-size:2.2em"><u>FlintHill: SDA</u></center>
			<center><div class="noselect" id="dropdown" onclick="rips()">Show Description</div></center>
			<div id="information" style="font-size:1.05em">
				<fieldset>
			    	<legend><u>Description:</u></legend>
					This is a web-based, live view of the drone's position and current obstacles. Like Mission Planner, this page displays all the relevant information such as altitude, direction, and speed in multiple directions. But this page also includes obstacle visualization and avoidance trajectories on a 2D plane.
				</fieldset>
				<fieldset>
			    	<legend><u>How it works:</u></legend>
					<ol style="margin:0 auto">
						<li>Disregards any obstacle not within 15 feet of our current altitude.</li>
						<li>Calculates the current, straight trajectory of our drone and any intersections with other obstacles, whether they be stationary or moving.</li>
						<li>If a collision is imminent, the drone either:
							<ul>
								<li>Climbs to a new, higher altitude.</li>
								<li>Stops and stay in the same position.</li>
							</ul>
						</li>
						<li>Repeats.</li>
					</ol>
				</fieldset>
			</div>
			<div style="font-size:1.05em">
				<script type="text/javascript">
					// websocket
					var active = false;

					function doConnect() {
						console.log("Launching websocket connection to 'ws://" + $("#url").val() + ":8000/'")
						websocket = new WebSocket("ws://" + $("#url").val() + ":8000/");
						websocket.onopen = function(evt) { onOpen(evt) };
						websocket.onmessage = function(evt) { onMessage(evt) };
					};
					function doDisconnect() {
						active = false;
						console.log("WebSocket DISCONNECT");
						websocket.close();
					};
					function doPause() {
						console.log("help");
					};

					var interopEndpointURL = "";

					function interopConnect() {
						interopEndpointURL = "http://" + $("#address").val() + ":8888/" + $("#endpointURL").val();

						console.log(interopEndpointURL);

						$.when($.ajax({
							url: (interopEndpointURL + "login/"),
							async: true, cache: false, method: "POST", crossDomain: true,
							data: {"username":$("#username").val(), "password":$("#password").val()},

							statusCode: {
								400: function(textStatus) {
									alert(textStatus.responseText);
								}
							},

							success:function(data) { // success or error for "complete"s
								console.log(data);
							},
							error:function(textStatus) {
								console.log("fail");
								console.log(textStatus);
							}
						})).then(function() {
						})

						console.log("outside");

						console.log("outside2");
					};
					function interopDisconnect() {
						if(interopEndpointURL == "")
							alert("You're not connected.");
						else
							interopEndpointURL = "";
					};

					function onOpen(evt) {
						// constantly request new information from the server
						active = true;

						setInterval(function(){
							console.log("Requested update");
							websocket.send("update");
							// add in disconnect functionality
							// http://stackoverflow.com/questions/16437173/stop-setinterval
						}, 3000);
					}
					function onMessage(evt) {
						// update positions of obstacles
						if( JSON.parse(evt.data).obstacle_present == true )
							$("#warning").removeClass("hidden");
						else
							$("#warning").addClass("hidden");

						$("#alt").html( (JSON.parse(evt.data).alt).toFixed(2) );
						$("#dir").html( (JSON.parse(evt.data).dir).toFixed(2) );
						$("#speed").html( (JSON.parse(evt.data).speed).toFixed(2) );
						$("#vert_speed").html( (JSON.parse(evt.data).vert_speed).toFixed(2) );
					}
				</script>
				<fieldset>
			    	<legend><u>Interop Server:</u></legend>
					<form name="connect" id="conn">
						<div style="padding:0 2px">
							<div class="inline">
								<label for="url"><span class="noselect">http://</span><input type="text" id="address" style="width:26%" value="localhost">&nbsp;:8888/&nbsp;<input type="text" id="endpointURL" style="width:49%" value="interop/api/"></label>
							</div>
							<input type="text" id="username" style="width:46%" placeholder="Username">
							<input type="text" id="password" style="width:46%;float:right;" placeholder="Password">
						</div>
						<div style="margin-top:6px">
							<input type="button" class="g-button" onclick="interopConnect()" value="CONNECT">
						</div>
						<div style="margin-top:6px">
							<input type="button" class="g-button" onclick="interopDisconnect()" value="DISCONNECT">
						</div>
					</form>
				</fieldset>
				<fieldset>
			    	<legend><u>GroundControl Websocket:</u></legend>
					<form name="connect" id="conn">
						<div style="padding:0 2px">
							<div class="inline">
								<label for="url"><span class="noselect">ws://</span><input type="text" id="url" style="width:76%"value="127.0.0.1">&nbsp;:8000/</label>
							</div>
							<input type="button" class="g-button" onclick="doConnect()" value="CONNECT">
						</div>
						<table style="width:100%">
							<col width="50%">
							<col width="50%">
							<tr>
								<td>
									<input type="button" class="g-button" onclick="doDisconnect()" value="DISCONNECT">
								</td>
								<td>
									<input type="button" class="g-button" onclick="doPause()" value="PAUSE">
								</td>
							</tr>
						</table>
					</form>
				</fieldset>
			</div>
			<hr>
			<center><u>Flight Instruments:</u></center>
			<table border="1" style="width:100%;text-align:center;margin:8px 0">
				<col width="50%">
				<col width="50%">
				<tr>
					<td>
						<b><div class="num" id="alt">N/a</div></b>
						Altitude (feet)
					</td>
					<td>
						<b><div class="num" id="dir">N/a&deg;</div></b>
						Direction (mag)
					</td>
				</tr>
				<tr>
					<td>
						<b><div class="num" id="speed">N/a</div></b>
						Speed (m/s)
					</td>
					<td>
						<b><div class="num" id="vert_speed">N/a</div></b>
						Vertical Speed (m/s)
					</td>
				</tr>
			</table>
			<div style="font-family:Consolas,Inconsolata,sans-serif,serif;text-align:center;font-style:italic;">v0.1 BETA EDUCATIONAL</div>
		</div>
		<script type="text/javascript">
			var mymap = L.map('mapid').setView([38.9012, -77.2653], 13);

			L.tileLayer('rsc/tiles/virginia-latest.osm.pbf');

			// interface
			function rips() {
				if( $("#information").css("display") == "block" ) {
					$("#information").css("display", "none");
					$("#dropdown").text("Show Description"); // &uarr;
				} else {
					$("#information").css("display", "block");
					$("#dropdown").text("Show Description"); // &darr;
				}
			};

			var droneIcon = L.icon({
				iconUrl: 'leaf-green.png',

				iconSize:     [20, 20], // size of the icon
				iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
				popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
			});

			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 18,
				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
					'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
					'Imagery © <a href="http://mapbox.com">Mapbox</a>',
				id: 'mapbox.streets'
			}).addTo(mymap);
		</script>
	</body>
</html>